server.port=8081
spring.application.name=restrobuddyuser
spring.datasource.url=jdbc:postgresql://localhost:5432/restro_buddy_users
spring.datasource.username=postgres
spring.datasource.password=Ja@123456789
#TODO - what dialect do and why we need to change it
spring.jpa.hibernate.ddl-auto=update

spring.main.banner-mode=off